<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Photos</title>
  <link rel="stylesheet" href="css/Photo.css">


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif; 
      line-height: 1.6; 
      margin: 0; 
      min-height: 100vh; 
    }

    p {
      margin-left: 10px; 
      font-size: 30px;
    }

    a {
      text-decoration: none; 
    }

    #gallery {
      width: 100%;
      height: 100%;
    }

    .images {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .images li {
      display: inline-block;
      margin: 10px;
    }

    .images li img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }





/* Image styles */
img {
  display: block; /* Display images as block elements */
  margin: 0 auto; /* Align images to the center of the page */
}




  </style>

  </head>
  <body>
    <div id="gallery">
      <ul class="images">
        <li>
          <a href="https://kniznabaza.com.ua/ua/p1118391371-rassledovaniya.html">
            <img src="https://images.prom.ua/2320551129_rozsliduvannya.jpg" alt="Photo 1">
            <p>Розслідування</p>
            </a>
        </li>
        <li>
          <a href="https://book.ua/book/idy-tudy-de-strashno-i-matymesh-te-pro-shcho-mriiesh"> 
            <img src="https://i.book.ua/media/catalog/product/_/2/_2024-11-19_16.54.05.png?format=auto&width=600&height=916" alt="Photo 2">
            <p>Іди туди, де страшно. І матимеш те, про що мрієш</p>
          </a>
        </li>
        <li>
          <a href="https://book.ua/book/zalyshsia-iakshcho-kokhaiesh-knyha-2"> 
            <img src="https://i.book.ua/media/catalog/product/z/n/znimok_ekrana_2025-06-05_o_1.38.20_pp.png?format=auto&width=600&height=916" alt="Photo 3">
            <p>Залишся, якщо кохаєш. Книга 2</p>
          </a>
        </li>
        <li>
          <a href="https://book.ua/book/hra-v-kota-i-myshu-knyha-2-poliuvannia-na-adelinu"> 
            <img src="https://i.book.ua/media/catalog/product/s/c/screenshot-static_yakaboo_ua-2024_11_24-12_07_41.jpeg?format=auto&width=600&height=916" alt="Photo 4">
            <p>Гра в кота і мишу. Книга 2. Полювання на Аделіну</p>
          </a>
        </li>
        <li>
          <a href="https://book.ua/book/tiieiu-horoiu-ie-vy-yak-peretvoryty-samosabotazh-na-samovdoskonalennia-9786175480892"> 
            <img src="https://i.book.ua/media/catalog/product/_/2/_2025-02-25_113149.png?format=auto&width=600&height=916" alt="Photo 5">
            <p>Тією горою є ви. Як перетворити самосаботаж на самовдосконалення</p>
          </a>
        </li>
        <li>
          <a href="https://book.ua/book/ya-tse-zmozhu-try-slova-iaki-zminiuiut-nashe-zhyttia"> 
            <img src="https://i.book.ua/media/catalog/product/y/a/ya_tse_zmozhu_obkladynka.png?format=auto&width=600&height=916" alt="Photo 6">
            <p>Я це зможу! Три слова, які змінюють наше життя</p>
          </a>
        </li>
        <li>
          <a href="https://book.ua/book/tiuremna-tsilytelka-zolota-klitka-knyha-2"> 
            <img src="https://i.book.ua/media/catalog/product/o/b/obkladynka_18.png?format=auto&width=600&height=916" alt="Photo 7">
            <p>Тюремна цілителька. Золота клітка. Книга 2</p>
          </a>
        </li>
        <li>
          <a href="https://book.ua/book/knyha-elantris"> 
            <img src="https://i.book.ua/media/catalog/product/z/n/znimok_ekrana_2025-06-04_o_09.39.58.png?format=auto&width=600&height=916" alt="Photo 8">
            <p>Елантріс</p>
          </a>
        </li>
        <li>
          <a href="https://book.ua/book/na-nezabud-roman"> 
            <img src="https://i.book.ua/media/catalog/product/_/2/_2025-03-29_13.24.29.png?format=auto&width=600&height=916" alt="Photo 9">
            <p>На незабудь</p>
          </a>
        </li>
        <li>
          <a href="https://book.ua/book/koly-vpade-korol-roman"> 
            <img src="https://i.book.ua/media/catalog/product/z/n/znimok_ekrana_2025-05-31_o_09.28.38.png?format=auto&width=600&height=916" alt="Photo 10">
            <p>Коли впаде король. Книга 1</p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>